# webapitools

./: BaseStartup.cs  WebAPITools.csproj
Cors/: CorsHandlingMiddleware.cs
EntityMapper/: EntityMapper.cs  FieldMapperAttribute.cs
ErrorHandling/: ErrorHandlingMiddleware.cs  NotFoundException.cs
Helpers/: EnumHelper.cs  QueryHelper.cs
Models/: ModelBase.cs  OperationResult.cs  QueryResult.cs  SimpleModel.cs
Models/Configuration/: AppSettings.cs  SwaggerSettings.cs
